import java.util.*;

class LRUCache {
    int cap;
    LinkedHashMap<Integer,Integer> map;

    LRUCache(int capacity) {
        cap = capacity;
        map = new LinkedHashMap<>(cap,0.75f,true) {
            protected boolean removeEldestEntry(Map.Entry e) {
                return size() > cap;
            }
        };
    }

    int get(int key) {
        return map.getOrDefault(key, -1);
    }

    void put(int key, int value) {
        map.put(key, value);
    }

    public static void main(String[] args) {
        LRUCache cache = new LRUCache(2);
        cache.put(1,1);
        cache.put(2,2);
        System.out.println(cache.get(1));
        cache.put(3,3);
        System.out.println(cache.get(2));
    }
}
